# hyzen-sdk

./: HyzenSDK.sln  README.md
.github/workflows/: dotnet-package.yml
Hyzen.Console/: Hyzen.Console.csproj  Program.cs
Hyzen.SDK/: Hyzen.SDK.csproj
Hyzen.SDK/Authentication/: Auth.cs  AuthService.cs  HyzenAuth.cs
Hyzen.SDK/Authentication/DTO/: AuthSubject.cs  LoginResponse.cs  SubjectType.cs  TokenType.cs
Hyzen.SDK/Authentication/Services/: AuthService.cs  IAuthService.cs
Hyzen.SDK/Cloudflare/: R2.cs
Hyzen.SDK/Email/: HyzenMail.cs
Hyzen.SDK/Email/Services/: IMailService.cs  SendGridService.cs
Hyzen.SDK/Exception/: ExceptionType.cs  HException.cs  HExceptionFactory.cs
Hyzen.SDK/PdfGenerator/: PdfCreator.cs
Hyzen.SDK/PdfGenerator/DTO/Pdf/: PdfContent.cs  PdfParameters.cs
Hyzen.SDK/SecretManager/: HyzenSecret.cs
Hyzen.SDK/SecretManager/Services/: AzureVaultService.cs  ISecretService.cs
