<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Hyzen.SDK</PackageId>
        <RepositoryUrl>https://github.com/rafael-rm/hyzen-sdk</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <vMinor>$([System.DateTime]::Now.ToString("yyMM"))</vMinor>
        <vBuild>$([System.DateTime]::Now.ToString("dHH"))</vBuild>
        <vRevision>$([System.DateTime]::Now.ToString("mm"))</vRevision>
        <VersionPrefix>1.$(vMinor).$(vBuild).$(vRevision)</VersionPrefix>
        <PackageVersion>1.$(vMinor).$(vBuild).$(vRevision)</PackageVersion>
        <AssemblyVersion>1.$(vMinor).$(vBuild).$(vRevision)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.2"/>
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20"/>
        <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.5.0" />
    </ItemGroup>

</Project>
