<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Hyzen.SDK</PackageId>
        <RepositoryUrl>https://github.com/rafael-rm/hyzen-sdk</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <vMinor>$([System.DateTime]::Now.ToString("yyMM"))</vMinor>
        <vBuild>$([System.DateTime]::Now.ToString("dHH"))</vBuild>
        <vRevision>$([System.DateTime]::Now.ToString("mm"))</vRevision>
        <VersionPrefix>1.$(vMinor).$(vBuild).$(vRevision)</VersionPrefix>
        <PackageVersion>1.$(vMinor).$(vBuild).$(vRevision)</PackageVersion>
        <AssemblyVersion>1.$(vMinor).$(vBuild).$(vRevision)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.310.6" />
        <PackageReference Include="Azure.Core" Version="1.42.0" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

</Project>
